plugins {
  id 'java'
  id "io.freefair.lombok" version "6.4.1"
}

group 'kr.mjc.jacob'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  //slf4j - logback
  //implementation 'ch.qos.logback:logback-classic:1.2.11'
  //slf4j - log4j2
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.+'

  implementation 'org.mariadb.jdbc:mariadb-java-client:3.+'

  // spring
  implementation 'org.springframework:spring-jdbc:5.+'
  implementation 'org.springframework:spring-context:5.+'

  // junit
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
  useJUnitPlatform()
}
